<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <!-- Style Css Link. -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <h1>Background Color: <span id="colorCode">#0C065A</span></h1>
        <button onclick="changeColor()">CLICK ME</button>
    </div>



<!-- JS Link. -->
 <script src="app.js"></script>
</body>
</html>